{
    "configurations": [
        {
            "name": "Flutter (lib/offline_image.dart)",
            "type": "dart",
            "request": "launch",
            "program": "lib/offline_image.dart"
        }
    ]
}